<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Favourites</title>
  <style>
    body {
      background-color: rgb(18, 31, 50);
      color: white;
      font-family: sans-serif;
      padding: 20px;
    }
    .movie {
      background-color: #263248;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
    }
    img {
      width: 150px;
    }
    nav {
      margin-bottom: 20px;
    }
    a {
      text-decoration: none;
      color: #90caf9;
      font-size: 18px;
    }
    button {
      padding: 5px 10px;
      background: #34485a;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 5px;
    }
    
  </style>
</head>
<body>
  <h1>❤️ Your Favourites</h1>

  <nav>
    <a href="idx.html">🏠 Home</a>
  </nav>

  <div id="favourites"></div>

  <script>
    const favourites = JSON.parse(localStorage.getItem("favourites")) || [];
    const container = document.getElementById("favourites");

    function loadFavourites(){
        favourites.forEach((movie, index) => {
          const div = document.createElement("div");
          div.className = "movie";
          div.innerHTML = `    
            <img src="${movie.Poster}" alt="${movie.Title}" />
            <h2>${movie.Title}</h2>
            <p><strong>Released:</strong> ${movie.Released}</p>
            <p><strong>IMDB:</strong> ${movie.imdbRating}</p>
            <p><strong>Genre: </strong> ${movie.Genre}</p>
            <p><strong>Plot: </strong> ${movie.Plot}</p>
            <button onclick="removeFavourite(${index})">Remove from favourites</button>
          `;
          container.appendChild(div);
        });
    }

    function removeFavourite(index) {
      let favourites = JSON.parse(localStorage.getItem("favourites")) || [];
      favourites.splice(index, 1);
      localStorage.setItem("favourites", JSON.stringify(favourites));
      loadFavourites();  
    }

    if (favourites.length === 0) {
      container.innerHTML = "<p>No favourites yet.</p>";
    } else {
      loadFavourites();
    }

  </script>
</body>
</html>

